<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1710762720.4741895" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1710762720.4741895</text>
    </name>
    <page id="n0">
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0caf3e5-7bea-470f-8884-7f54b21433b7"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c82fdf97-3dca-400b-8534-482fc67dccec"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73941d9a-7c7b-412b-ba26-1f394874e9bc"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="417f8cb4-4370-4e07-a0f3-e3edfea39294"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e999b6b-a42f-4b28-afd6-b8db79192ff5"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4c0363c-565c-4420-9c56-d6884dd2a30e"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07d0390a-4f0c-4a1f-8019-7fa030b8dfa3"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e705f5e-6687-451e-88ab-4b7fcc7c3957"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b666d88d-e794-41c7-b1e2-b659a03bcd7d"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="084d824a-62c1-42fa-990a-3622a26bcd73"/>
      </transition>
      <transition id="tauSplit_26">
        <name>
          <text>tauSplit_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="246be095-383d-4eab-ba5a-937f5cd798ed"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43c701da-6fc5-43e3-abae-207e203b8f7c"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b9e0b7c-a0df-4f00-8bb3-f570377b7b3c"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa2d489b-d0ca-4ec8-88b1-81d400792670"/>
      </transition>
      <transition id="20a579e8-655d-4f77-a140-afd854f3ef4b">
        <name>
          <text>AccessGallicaBlog</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20fb1144-abd4-446e-8eb9-331614537b57"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7bf68c1-5f9b-4e7f-b2ce-084842ed65b9"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91636d07-54d7-4964-bd65-c68e06a69481"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75ee20e0-bcd2-4e8a-b7f1-2d587c2ccd1c"/>
      </transition>
      <transition id="6c519fb3-36dd-4a9e-b619-4032a98bb321">
        <name>
          <text>ResearchReportExtraction</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d2cc911-6efe-4a81-b93d-c354b0b75edd"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d271516-a324-4d22-9073-c2662663942b"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e1b7b62-e14a-4e91-ac3d-731dc655dd67"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d2d0f1a-b5f3-40a1-9a5c-8733116e414f"/>
      </transition>
      <transition id="init_loop_47">
        <name>
          <text>init_loop_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="550a0b06-ab1b-43ef-8f1a-7a12350001c6"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19e39ced-dcc5-4916-9c1e-f24beb320cae"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caa7c43a-e39b-4530-8666-4e9932b282d5"/>
      </transition>
      <transition id="13ff3507-2c90-4dbc-9163-4923c6f6b3ea">
        <name>
          <text>HomePage</text>
        </name>
      </transition>
      <transition id="tauJoin_27">
        <name>
          <text>tauJoin_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d84fc41-f25f-4847-8a19-42fc25e180ac"/>
      </transition>
      <transition id="842b68ab-91aa-480d-adfc-dae9d5df95d7">
        <name>
          <text>AdvancedSearch</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="696b6302-6512-4a93-b1f1-1244c485925c"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb533a29-32ed-48b7-81d5-2bdb13f31d55"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afa8dabb-566a-44f2-b604-6e281078d1b4"/>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60f8f81a-c4d8-465c-8405-a6a6373c98be"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="485b7d11-4eb6-4633-ad37-17459f8e3d11"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86252f18-289d-4d02-895b-31cf8723b98f"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c987837-f55a-4db5-bd18-016abd905360"/>
      </transition>
      <transition id="2a08fed6-fcf6-49e2-b2e1-334ed20a87c1">
        <name>
          <text>GallicaSearchEngine</text>
        </name>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6770c5a-8b71-4cd5-9ced-b931da3d9d14"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71c4ec44-f3ea-4549-a9d5-4ca36cd5acc2"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66346e67-3f63-4413-8353-ff5f75fd3cbb"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da56ee1b-b336-4009-9579-e91811312ffa"/>
      </transition>
      <transition id="aa7a8171-3c06-4b1a-849d-9db0f817b640">
        <name>
          <text>DownloadRessource</text>
        </name>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e7d2d09-e45e-4e87-beb7-b60c01960afe"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="177b4f17-08f6-473f-abff-115a07682e2a"/>
      </transition>
      <transition id="8f15f258-314c-424a-aa22-d05645588796">
        <name>
          <text>ViewingRessource</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a505a32b-1631-4fa5-822c-0972dfe83a0e"/>
      </transition>
      <transition id="30edf3a4-d7ce-4603-b74e-0ddf73043e41">
        <name>
          <text>CollectionNavigation</text>
        </name>
      </transition>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef8702e8-3bed-4af1-8412-5cb9ab87558e"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fae5f5e-2abc-407d-84a5-4612f5d1219e"/>
      </transition>
      <arc id="140039507210064" source="p_31" target="skip_34"/>
      <arc id="140039498001424" source="p_7" target="2a08fed6-fcf6-49e2-b2e1-334ed20a87c1"/>
      <arc id="140039497996816" source="tauSplit_3" target="p_10"/>
      <arc id="140039888875024" source="skip_8" target="p_7"/>
      <arc id="140039886486032" source="skip_25" target="p_25"/>
      <arc id="140039888877072" source="skip_44" target="p_39"/>
      <arc id="140039886486544" source="init_loop_14" target="p_14"/>
      <arc id="140039886487056" source="skip_13" target="p_13"/>
      <arc id="140039886478864" source="p_19" target="skip_20"/>
      <arc id="140039886474768" source="p_22" target="skip_24"/>
      <arc id="140039888869648" source="p_42" target="init_loop_47"/>
      <arc id="140039507211088" source="p_32" target="tauJoin_27"/>
      <arc id="140039888872400" source="init_loop_47" target="p_44"/>
      <arc id="140039888878608" source="skip_54" target="p_4"/>
      <arc id="140039507211600" source="tauSplit_26" target="p_31"/>
      <arc id="140039888877392" source="init_loop_51" target="p_47"/>
      <arc id="140039507213904" source="p_29" target="skip_32"/>
      <arc id="140039507202128" source="p_29" target="skip_31"/>
      <arc id="140039886484048" source="skip_20" target="p_20"/>
      <arc id="140039886475856" source="p_27" target="tauJoin_27"/>
      <arc id="140039886472272" source="p_13" target="tauJoin_12"/>
      <arc id="140039886480976" source="tauSplit_26" target="p_26"/>
      <arc id="140039886477392" source="tauJoin_12" target="p_11"/>
      <arc id="140039886486096" source="p_19" target="init_loop_21"/>
      <arc id="140039886482000" source="p_26" target="init_loop_29"/>
      <arc id="140039886478416" source="p_15" target="skip_17"/>
      <arc id="140039497990672" source="skip_10" target="p_11"/>
      <arc id="140039507204688" source="skip_38" target="p_33"/>
      <arc id="140039507205712" source="p_35" target="skip_37"/>
      <arc id="140039507211920" source="skip_32" target="p_27"/>
      <arc id="140039498003088" source="p_5" target="init_loop_6"/>
      <arc id="140039498002576" source="p_6" target="tauJoin_4"/>
      <arc id="140039497998480" source="p_5" target="skip_5"/>
      <arc id="140039888874640" source="p_25" target="tauJoin_12"/>
      <arc id="140039886486672" source="p_12" target="init_loop_14"/>
      <arc id="140039507213968" source="p_28" target="30edf3a4-d7ce-4603-b74e-0ddf73043e41"/>
      <arc id="140039886471824" source="842b68ab-91aa-480d-adfc-dae9d5df95d7" target="p_15"/>
      <arc id="140039507209360" source="init_loop_35" target="p_34"/>
      <arc id="140039507206800" source="13ff3507-2c90-4dbc-9163-4923c6f6b3ea" target="p_35"/>
      <arc id="140039888873744" source="p_48" target="skip_54"/>
      <arc id="140039507210704" source="skip_33" target="p_32"/>
      <arc id="140039888875984" source="6c519fb3-36dd-4a9e-b619-4032a98bb321" target="p_45"/>
      <arc id="140039507201040" source="tauJoin_41" target="p_32"/>
      <arc id="140039888874768" source="p_42" target="skip_46"/>
      <arc id="140039888875280" source="skip_50" target="p_43"/>
      <arc id="140039886483152" source="tauSplit_11" target="p_12"/>
      <arc id="140039886479568" source="p_24" target="skip_25"/>
      <arc id="140039888868048" source="p_40" target="tauJoin_41"/>
      <arc id="140039886481104" source="skip_28" target="p_27"/>
      <arc id="140039497994448" source="p_8" target="skip_9"/>
      <arc id="140039497996496" source="p_11" target="tauJoin_4"/>
      <arc id="140039886477520" source="p_14" target="842b68ab-91aa-480d-adfc-dae9d5df95d7"/>
      <arc id="140039886473424" source="p_21" target="8f15f258-314c-424a-aa22-d05645588796"/>
      <arc id="140039886473936" source="p_26" target="skip_28"/>
      <arc id="140039507202064" source="p_33" target="tauSplit_40"/>
      <arc id="140039507198096" source="p_39" target="aa7a8171-3c06-4b1a-849d-9db0f817b640"/>
      <arc id="140039507200336" source="aa7a8171-3c06-4b1a-849d-9db0f817b640" target="p_40"/>
      <arc id="140039888876304" source="skip_31" target="p_28"/>
      <arc id="140039507213264" source="30edf3a4-d7ce-4603-b74e-0ddf73043e41" target="p_29"/>
      <arc id="140039886485264" source="tauJoin_27" target="p_25"/>
      <arc id="140039498494224" source="source" target="tau_1"/>
      <arc id="140039498003216" source="skip_5" target="p_6"/>
      <arc id="140039497995536" source="skip_9" target="p_6"/>
      <arc id="140039886477584" source="skip_17" target="p_13"/>
      <arc id="140039888867088" source="skip_16" target="p_14"/>
      <arc id="140039886471952" source="p_15" target="skip_16"/>
      <arc id="140039507210512" source="skip_34" target="p_33"/>
      <arc id="140039507210832" source="p_31" target="skip_33"/>
      <arc id="140039888864208" source="p_48" target="skip_53"/>
      <arc id="140039888876624" source="p_3" target="init_loop_51"/>
      <arc id="140039888877520" source="skip_37" target="p_34"/>
      <arc id="140039888878864" source="skip_23" target="p_21"/>
      <arc id="140039888875408" source="tauSplit_40" target="p_39"/>
      <arc id="140039886475600" source="init_loop_21" target="p_21"/>
      <arc id="140039886484304" source="init_loop_29" target="p_28"/>
      <arc id="140039886472528" source="p_10" target="tauSplit_11"/>
      <arc id="140039498003280" source="tauJoin_4" target="p_4"/>
      <arc id="140039498002256" source="tauSplit_3" target="p_5"/>
      <arc id="140039507206160" source="p_35" target="skip_38"/>
      <arc id="140039886479888" source="p_24" target="tauSplit_26"/>
      <arc id="140039888876432" source="skip_46" target="p_43"/>
      <arc id="140039497997648" source="p_10" target="skip_10"/>
      <arc id="140039507201488" source="p_40" target="skip_44"/>
      <arc id="140039888879184" source="p_45" target="skip_50"/>
      <arc id="140039507203728" source="p_33" target="skip_39"/>
      <arc id="140039886473104" source="p_12" target="skip_13"/>
      <arc id="140039497993104" source="p_8" target="skip_8"/>
      <arc id="140039886474640" source="8f15f258-314c-424a-aa22-d05645588796" target="p_22"/>
      <arc id="140039888877968" source="tauSplit_11" target="p_24"/>
      <arc id="140039886484368" source="skip_24" target="p_20"/>
      <arc id="140039888879504" source="p_20" target="tauJoin_12"/>
      <arc id="140039507207568" source="p_34" target="13ff3507-2c90-4dbc-9163-4923c6f6b3ea"/>
      <arc id="140039888878480" source="tauSplit_11" target="p_19"/>
      <arc id="140039507201936" source="skip_39" target="p_32"/>
      <arc id="140039888876944" source="skip_53" target="p_47"/>
      <arc id="140039507208720" source="p_43" target="tauJoin_41"/>
      <arc id="140039507203024" source="tauSplit_40" target="p_42"/>
      <arc id="140039888876752" source="p_45" target="skip_49"/>
      <arc id="140039507209744" source="p_31" target="init_loop_35"/>
      <arc id="140039497991120" source="init_loop_6" target="p_7"/>
      <arc id="140039497997776" source="p_3" target="tauSplit_3"/>
      <arc id="140039497998800" source="p_4" target="tau_2"/>
      <arc id="140039497992144" source="tau_2" target="sink"/>
      <arc id="140039498000336" source="tau_1" target="p_3"/>
      <arc id="140039497992656" source="2a08fed6-fcf6-49e2-b2e1-334ed20a87c1" target="p_8"/>
      <arc id="140039886485968" source="p_22" target="skip_23"/>
      <arc id="140039888876496" source="skip_49" target="p_44"/>
      <arc id="140039888875536" source="p_44" target="6c519fb3-36dd-4a9e-b619-4032a98bb321"/>
      <arc id="140039888865872" source="p_47" target="20a579e8-655d-4f77-a140-afd854f3ef4b"/>
      <arc id="140039888865296" source="20a579e8-655d-4f77-a140-afd854f3ef4b" target="p_48"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
