<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink_DownloadRessource">
        <name>
          <text>sink_DownloadRessource</text>
        </name>
      </place>
      <place id="source_ResearchReportExtraction">
        <name>
          <text>source_ResearchReportExtraction</text>
        </name>
      </place>
      <place id="sink_AccessGallicaBlog">
        <name>
          <text>sink_AccessGallicaBlog</text>
        </name>
      </place>
      <place id="sink_▶">
        <name>
          <text>sink_▶</text>
        </name>
      </place>
      <place id="source_DownloadRessource">
        <name>
          <text>source_DownloadRessource</text>
        </name>
      </place>
      <place id="source_AccessGallicaBlog">
        <name>
          <text>source_AccessGallicaBlog</text>
        </name>
      </place>
      <place id="source_■">
        <name>
          <text>source_■</text>
        </name>
      </place>
      <place id="sink_CollectionNavigation">
        <name>
          <text>sink_CollectionNavigation</text>
        </name>
      </place>
      <place id="source_HomePage">
        <name>
          <text>source_HomePage</text>
        </name>
      </place>
      <place id="source_AdvancedSearch">
        <name>
          <text>source_AdvancedSearch</text>
        </name>
      </place>
      <place id="sink_AdvancedSearch">
        <name>
          <text>sink_AdvancedSearch</text>
        </name>
      </place>
      <place id="sink_ViewingRessource">
        <name>
          <text>sink_ViewingRessource</text>
        </name>
      </place>
      <place id="source_ViewingRessource">
        <name>
          <text>source_ViewingRessource</text>
        </name>
      </place>
      <place id="source_▶">
        <name>
          <text>source_▶</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="source_GallicaSearchEngine">
        <name>
          <text>source_GallicaSearchEngine</text>
        </name>
      </place>
      <place id="sink_GallicaSearchEngine">
        <name>
          <text>sink_GallicaSearchEngine</text>
        </name>
      </place>
      <place id="sink_■">
        <name>
          <text>sink_■</text>
        </name>
      </place>
      <place id="source_CollectionNavigation">
        <name>
          <text>source_CollectionNavigation</text>
        </name>
      </place>
      <place id="sink_HomePage">
        <name>
          <text>sink_HomePage</text>
        </name>
      </place>
      <place id="sink_ResearchReportExtraction">
        <name>
          <text>sink_ResearchReportExtraction</text>
        </name>
      </place>
      <transition id="GallicaSearchEngine_CollectionNavigation">
        <name>
          <text>GallicaSearchEngine_CollectionNavigation</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6982aea0-b544-43a4-83f0-9546d34eebb0"/>
      </transition>
      <transition id="HomePage_GallicaSearchEngine">
        <name>
          <text>HomePage_GallicaSearchEngine</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa1b2599-408f-4e5f-bc66-ae5c993ed2ea"/>
      </transition>
      <transition id="CollectionNavigation_■">
        <name>
          <text>CollectionNavigation_■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb57b1d6-4c16-45c9-912e-b4a0ee6f68ce"/>
      </transition>
      <transition id="HomePage_CollectionNavigation">
        <name>
          <text>HomePage_CollectionNavigation</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e18e993-e379-4dee-8c4a-cba645d98d62"/>
      </transition>
      <transition id="GallicaSearchEngine_DownloadRessource">
        <name>
          <text>GallicaSearchEngine_DownloadRessource</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3822377a-0ab3-483e-b3c5-990506d9baca"/>
      </transition>
      <transition id="DownloadRessource_DownloadRessource">
        <name>
          <text>DownloadRessource_DownloadRessource</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6c8bbd8-fc7d-4cbd-9a97-f599c276c207"/>
      </transition>
      <transition id="trans_AdvancedSearch">
        <name>
          <text>AdvancedSearch</text>
        </name>
      </transition>
      <transition id="trans_HomePage">
        <name>
          <text>HomePage</text>
        </name>
      </transition>
      <transition id="trans_ResearchReportExtraction">
        <name>
          <text>ResearchReportExtraction</text>
        </name>
      </transition>
      <transition id="trans_AccessGallicaBlog">
        <name>
          <text>AccessGallicaBlog</text>
        </name>
      </transition>
      <transition id="trans_ViewingRessource">
        <name>
          <text>ViewingRessource</text>
        </name>
      </transition>
      <transition id="trans_▶">
        <name>
          <text>trans_▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d95f3aef-2dda-4972-a694-5dc04a045f50"/>
      </transition>
      <transition id="trans_DownloadRessource">
        <name>
          <text>DownloadRessource</text>
        </name>
      </transition>
      <transition id="DownloadRessource_GallicaSearchEngine">
        <name>
          <text>DownloadRessource_GallicaSearchEngine</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="364ad678-c9c2-4bd5-8f7c-c8d59947968a"/>
      </transition>
      <transition id="GallicaSearchEngine_GallicaSearchEngine">
        <name>
          <text>GallicaSearchEngine_GallicaSearchEngine</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7daea17-92d7-4f8d-8fa2-46b5bfa92208"/>
      </transition>
      <transition id="CollectionNavigation_DownloadRessource">
        <name>
          <text>CollectionNavigation_DownloadRessource</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f685c23a-e404-4d01-8cfc-ee6af659a004"/>
      </transition>
      <transition id="GallicaSearchEngine_HomePage">
        <name>
          <text>GallicaSearchEngine_HomePage</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8339e57-4a6f-469e-b7ff-06885d080941"/>
      </transition>
      <transition id="▶_GallicaSearchEngine">
        <name>
          <text>▶_GallicaSearchEngine</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a884d233-4934-4f58-974a-18b0089429bd"/>
      </transition>
      <transition id="ViewingRessource_■">
        <name>
          <text>ViewingRessource_■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d8267e5-3713-4f1c-ac27-e056aa03938a"/>
      </transition>
      <transition id="GallicaSearchEngine_AdvancedSearch">
        <name>
          <text>GallicaSearchEngine_AdvancedSearch</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beca06ee-0b2e-403b-af26-c7de2d108e46"/>
      </transition>
      <transition id="DownloadRessource_■">
        <name>
          <text>DownloadRessource_■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69065866-d387-493b-ab33-51dc476ffdaf"/>
      </transition>
      <transition id="HomePage_HomePage">
        <name>
          <text>HomePage_HomePage</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecefd9d6-3ab4-4341-9841-a701687224b0"/>
      </transition>
      <transition id="DownloadRessource_ViewingRessource">
        <name>
          <text>DownloadRessource_ViewingRessource</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="629bee9d-df53-4955-ad88-ba961ebbc91c"/>
      </transition>
      <transition id="▶_HomePage">
        <name>
          <text>▶_HomePage</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a37f596a-6591-4b15-98f0-1f228d113a7c"/>
      </transition>
      <transition id="GallicaSearchEngine_■">
        <name>
          <text>GallicaSearchEngine_■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c241598e-94d9-4ef0-85ee-9fbcae4cc3ce"/>
      </transition>
      <transition id="HomePage_AdvancedSearch">
        <name>
          <text>HomePage_AdvancedSearch</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ba7cfc4-0632-4830-b053-3ec2c9ae0d16"/>
      </transition>
      <transition id="▶_ViewingRessource">
        <name>
          <text>▶_ViewingRessource</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61715941-3ce1-4331-aa6d-e2a7ffc0c85e"/>
      </transition>
      <transition id="CollectionNavigation_HomePage">
        <name>
          <text>CollectionNavigation_HomePage</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca9e8534-28d7-4aae-a106-7244794374c2"/>
      </transition>
      <transition id="ResearchReportExtraction_GallicaSearchEngine">
        <name>
          <text>ResearchReportExtraction_GallicaSearchEngine</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02f491e5-56b5-428a-a0d7-cb45dbf6e43b"/>
      </transition>
      <transition id="CollectionNavigation_GallicaSearchEngine">
        <name>
          <text>CollectionNavigation_GallicaSearchEngine</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fc87886-ba5b-4aa0-90d6-9331633dd4f7"/>
      </transition>
      <transition id="ViewingRessource_CollectionNavigation">
        <name>
          <text>ViewingRessource_CollectionNavigation</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c10c4e52-051c-4054-8d39-9c037365ac45"/>
      </transition>
      <transition id="trans_GallicaSearchEngine">
        <name>
          <text>GallicaSearchEngine</text>
        </name>
      </transition>
      <transition id="trans_■">
        <name>
          <text>trans_■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d23005fc-3653-4cea-89c3-d4c379ca7bab"/>
      </transition>
      <transition id="trans_CollectionNavigation">
        <name>
          <text>CollectionNavigation</text>
        </name>
      </transition>
      <transition id="ViewingRessource_GallicaSearchEngine">
        <name>
          <text>ViewingRessource_GallicaSearchEngine</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eb49ff8-f8e0-4e57-b366-3e31d2d6c42e"/>
      </transition>
      <transition id="ViewingRessource_ViewingRessource">
        <name>
          <text>ViewingRessource_ViewingRessource</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b94529d-3e88-49d1-b331-3d37b7e27dd7"/>
      </transition>
      <transition id="ResearchReportExtraction_ViewingRessource">
        <name>
          <text>ResearchReportExtraction_ViewingRessource</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3831b69-fefe-4fc9-a7bb-b553e7426a32"/>
      </transition>
      <transition id="DownloadRessource_ResearchReportExtraction">
        <name>
          <text>DownloadRessource_ResearchReportExtraction</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33301e1c-496c-4cd4-97ee-0c70ab91e05e"/>
      </transition>
      <transition id="ViewingRessource_ResearchReportExtraction">
        <name>
          <text>ViewingRessource_ResearchReportExtraction</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="849cb353-9687-4507-89a0-1d5bd3f26fab"/>
      </transition>
      <transition id="▶_DownloadRessource">
        <name>
          <text>▶_DownloadRessource</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="613db8d4-835c-4669-825e-51fd6d50fcd0"/>
      </transition>
      <transition id="AdvancedSearch_AdvancedSearch">
        <name>
          <text>AdvancedSearch_AdvancedSearch</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab95cc7f-94c9-476e-ae9c-acedc905250d"/>
      </transition>
      <transition id="AccessGallicaBlog_■">
        <name>
          <text>AccessGallicaBlog_■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6dfb1d6-f0fd-45f3-a939-b451625294a2"/>
      </transition>
      <transition id="CollectionNavigation_CollectionNavigation">
        <name>
          <text>CollectionNavigation_CollectionNavigation</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2520751-289c-49c4-9749-3dddf741bc50"/>
      </transition>
      <transition id="▶_CollectionNavigation">
        <name>
          <text>▶_CollectionNavigation</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7fb67b6-f3f8-4d5b-a3f3-937d85c38fc0"/>
      </transition>
      <transition id="▶_AccessGallicaBlog">
        <name>
          <text>▶_AccessGallicaBlog</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e40634fc-5fab-4e5a-96cf-03a0d409152d"/>
      </transition>
      <transition id="GallicaSearchEngine_ViewingRessource">
        <name>
          <text>GallicaSearchEngine_ViewingRessource</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54022fed-5aea-4d9b-8e35-d457af45182e"/>
      </transition>
      <transition id="ViewingRessource_HomePage">
        <name>
          <text>ViewingRessource_HomePage</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af012ea4-daa7-4d14-9f20-fd4a624ad617"/>
      </transition>
      <transition id="ResearchReportExtraction_DownloadRessource">
        <name>
          <text>ResearchReportExtraction_DownloadRessource</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="278aad3b-dc2d-430d-8300-25f7914d4a07"/>
      </transition>
      <transition id="AccessGallicaBlog_AccessGallicaBlog">
        <name>
          <text>AccessGallicaBlog_AccessGallicaBlog</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab28a863-eee4-4301-b17a-f8282c911595"/>
      </transition>
      <transition id="ResearchReportExtraction_CollectionNavigation">
        <name>
          <text>ResearchReportExtraction_CollectionNavigation</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa825824-96bb-4c60-9c9a-4953522b3816"/>
      </transition>
      <transition id="HomePage_■">
        <name>
          <text>HomePage_■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59fca879-8c0c-4a16-bf67-2f9eac67bba4"/>
      </transition>
      <transition id="AdvancedSearch_GallicaSearchEngine">
        <name>
          <text>AdvancedSearch_GallicaSearchEngine</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e13cd7b0-f3da-4faa-a729-8d3779a43901"/>
      </transition>
      <transition id="CollectionNavigation_ViewingRessource">
        <name>
          <text>CollectionNavigation_ViewingRessource</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1595a835-b42a-42f2-bd7e-6b6ce8c85002"/>
      </transition>
      <transition id="GallicaSearchEngine_ResearchReportExtraction">
        <name>
          <text>GallicaSearchEngine_ResearchReportExtraction</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8207f01-a84a-4808-86fc-90c7d57550b0"/>
      </transition>
      <transition id="HomePage_ViewingRessource">
        <name>
          <text>HomePage_ViewingRessource</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bd6607a-77eb-46e6-a2ea-a67451d43556"/>
      </transition>
      <arc id="140098259768848" source="trans_DownloadRessource" target="sink_DownloadRessource"/>
      <arc id="140098259767312" source="DownloadRessource_GallicaSearchEngine" target="source_GallicaSearchEngine"/>
      <arc id="140098259770896" source="source_AccessGallicaBlog" target="trans_AccessGallicaBlog"/>
      <arc id="140098259771408" source="trans_ResearchReportExtraction" target="sink_ResearchReportExtraction"/>
      <arc id="140098259772944" source="source_HomePage" target="trans_HomePage"/>
      <arc id="140098259749392" source="sink_HomePage" target="HomePage_ViewingRessource"/>
      <arc id="140098259750416" source="sink_HomePage" target="HomePage_GallicaSearchEngine"/>
      <arc id="140098259767824" source="sink_GallicaSearchEngine" target="GallicaSearchEngine_DownloadRessource"/>
      <arc id="140098259763728" source="GallicaSearchEngine_ViewingRessource" target="source_ViewingRessource"/>
      <arc id="140098259764240" source="sink_CollectionNavigation" target="CollectionNavigation_ViewingRessource"/>
      <arc id="140098259766864" source="DownloadRessource_DownloadRessource" target="source_DownloadRessource"/>
      <arc id="140098259763280" source="CollectionNavigation_CollectionNavigation" target="source_CollectionNavigation"/>
      <arc id="140098259747408" source="AccessGallicaBlog_AccessGallicaBlog" target="source_AccessGallicaBlog"/>
      <arc id="140098660673616" source="source_GallicaSearchEngine" target="trans_GallicaSearchEngine"/>
      <arc id="140098259779152" source="trans_GallicaSearchEngine" target="sink_GallicaSearchEngine"/>
      <arc id="140098259765840" source="sink_ViewingRessource" target="ViewingRessource_CollectionNavigation"/>
      <arc id="140098276964944" source="▶_ViewingRessource" target="source_ViewingRessource"/>
      <arc id="140098276951632" source="sink_▶" target="▶_HomePage"/>
      <arc id="140098261841488" source="▶_AccessGallicaBlog" target="source_AccessGallicaBlog"/>
      <arc id="140098261829712" source="sink_CollectionNavigation" target="CollectionNavigation_■"/>
      <arc id="140098261829840" source="CollectionNavigation_■" target="source_■"/>
      <arc id="140098261842256" source="▶_CollectionNavigation" target="source_CollectionNavigation"/>
      <arc id="140098276963472" source="sink_▶" target="▶_GallicaSearchEngine"/>
      <arc id="140098259762512" source="sink_HomePage" target="HomePage_AdvancedSearch"/>
      <arc id="140098261841552" source="▶_GallicaSearchEngine" target="source_GallicaSearchEngine"/>
      <arc id="140098259764880" source="GallicaSearchEngine_GallicaSearchEngine" target="source_GallicaSearchEngine"/>
      <arc id="140098259760784" source="sink_ViewingRessource" target="ViewingRessource_ResearchReportExtraction"/>
      <arc id="140098259752592" source="ResearchReportExtraction_DownloadRessource" target="source_DownloadRessource"/>
      <arc id="140098259756688" source="sink_GallicaSearchEngine" target="GallicaSearchEngine_ResearchReportExtraction"/>
      <arc id="140098259746960" source="GallicaSearchEngine_HomePage" target="source_HomePage"/>
      <arc id="140098259768976" source="source_DownloadRessource" target="trans_DownloadRessource"/>
      <arc id="140098259777168" source="trans_CollectionNavigation" target="sink_CollectionNavigation"/>
      <arc id="140098259772048" source="trans_AdvancedSearch" target="sink_AdvancedSearch"/>
      <arc id="140098259769488" source="trans_▶" target="sink_▶"/>
      <arc id="140098259765392" source="CollectionNavigation_GallicaSearchEngine" target="source_GallicaSearchEngine"/>
      <arc id="140098259761296" source="GallicaSearchEngine_AdvancedSearch" target="source_AdvancedSearch"/>
      <arc id="140098261827920" source="sink_▶" target="▶_DownloadRessource"/>
      <arc id="140098261840336" source="sink_▶" target="▶_CollectionNavigation"/>
      <arc id="140098261830160" source="sink_AccessGallicaBlog" target="AccessGallicaBlog_■"/>
      <arc id="140098276963280" source="▶_HomePage" target="source_HomePage"/>
      <arc id="140098261828944" source="HomePage_■" target="source_■"/>
      <arc id="140098259762832" source="HomePage_CollectionNavigation" target="source_CollectionNavigation"/>
      <arc id="140098259766992" source="sink_DownloadRessource" target="DownloadRessource_DownloadRessource"/>
      <arc id="140098259763408" source="sink_CollectionNavigation" target="CollectionNavigation_CollectionNavigation"/>
      <arc id="140098259747536" source="sink_AccessGallicaBlog" target="AccessGallicaBlog_AccessGallicaBlog"/>
      <arc id="140098259770064" source="trans_ViewingRessource" target="sink_ViewingRessource"/>
      <arc id="140098259768528" source="ViewingRessource_ViewingRessource" target="source_ViewingRessource"/>
      <arc id="140098259766480" source="DownloadRessource_ResearchReportExtraction" target="source_ResearchReportExtraction"/>
      <arc id="140098259750928" source="DownloadRessource_ViewingRessource" target="source_ViewingRessource"/>
      <arc id="140098259762384" source="HomePage_AdvancedSearch" target="source_AdvancedSearch"/>
      <arc id="140098276959952" source="sink_▶" target="▶_ViewingRessource"/>
      <arc id="140098261828816" source="sink_HomePage" target="HomePage_■"/>
      <arc id="140098259763856" source="sink_GallicaSearchEngine" target="GallicaSearchEngine_ViewingRessource"/>
      <arc id="140098259766096" source="ResearchReportExtraction_ViewingRessource" target="source_ViewingRessource"/>
      <arc id="140098259755920" source="AdvancedSearch_AdvancedSearch" target="source_AdvancedSearch"/>
      <arc id="140098259766608" source="sink_DownloadRessource" target="DownloadRessource_ResearchReportExtraction"/>
      <arc id="140098261829264" source="sink_GallicaSearchEngine" target="GallicaSearchEngine_■"/>
      <arc id="140098259772176" source="source_AdvancedSearch" target="trans_AdvancedSearch"/>
      <arc id="140098259769616" source="source_▶" target="trans_▶"/>
      <arc id="140098259749136" source="ViewingRessource_HomePage" target="source_HomePage"/>
      <arc id="140098259754768" source="sink_HomePage" target="HomePage_HomePage"/>
      <arc id="140098259762960" source="sink_HomePage" target="HomePage_CollectionNavigation"/>
      <arc id="140098259751184" source="HomePage_HomePage" target="source_HomePage"/>
      <arc id="140098259747088" source="sink_GallicaSearchEngine" target="GallicaSearchEngine_HomePage"/>
      <arc id="140098259755792" source="GallicaSearchEngine_ResearchReportExtraction" target="source_ResearchReportExtraction"/>
      <arc id="140098259764496" source="GallicaSearchEngine_CollectionNavigation" target="source_CollectionNavigation"/>
      <arc id="140098259761936" source="AdvancedSearch_GallicaSearchEngine" target="source_GallicaSearchEngine"/>
      <arc id="140098261838224" source="sink_▶" target="▶_AccessGallicaBlog"/>
      <arc id="140098261828048" source="▶_DownloadRessource" target="source_DownloadRessource"/>
      <arc id="140098259749520" source="CollectionNavigation_HomePage" target="source_HomePage"/>
      <arc id="140098261830288" source="AccessGallicaBlog_■" target="source_■"/>
      <arc id="140098259750544" source="ViewingRessource_ResearchReportExtraction" target="source_ResearchReportExtraction"/>
      <arc id="140098259750736" source="sink_ViewingRessource" target="ViewingRessource_HomePage"/>
      <arc id="140098259759952" source="ResearchReportExtraction_GallicaSearchEngine" target="source_GallicaSearchEngine"/>
      <arc id="140098259765072" source="sink_GallicaSearchEngine" target="GallicaSearchEngine_GallicaSearchEngine"/>
      <arc id="140098259750224" source="sink_ResearchReportExtraction" target="ResearchReportExtraction_CollectionNavigation"/>
      <arc id="140098259775824" source="trans_■" target="sink_■"/>
      <arc id="140098259776336" source="source_■" target="trans_■"/>
      <arc id="140098259768656" source="sink_ViewingRessource" target="ViewingRessource_ViewingRessource"/>
      <arc id="140098259768144" source="ViewingRessource_GallicaSearchEngine" target="source_GallicaSearchEngine"/>
      <arc id="140098259767440" source="sink_DownloadRessource" target="DownloadRessource_GallicaSearchEngine"/>
      <arc id="140098259753296" source="ResearchReportExtraction_CollectionNavigation" target="source_CollectionNavigation"/>
      <arc id="140098259751568" source="sink_CollectionNavigation" target="CollectionNavigation_HomePage"/>
      <arc id="140098261828368" source="sink_ViewingRessource" target="ViewingRessource_■"/>
      <arc id="140098261830608" source="sink_DownloadRessource" target="DownloadRessource_■"/>
      <arc id="140098259754320" source="sink_ResearchReportExtraction" target="ResearchReportExtraction_GallicaSearchEngine"/>
      <arc id="140098261829392" source="GallicaSearchEngine_■" target="source_■"/>
      <arc id="140098259770256" source="source_ViewingRessource" target="trans_ViewingRessource"/>
      <arc id="140098259776400" source="source_CollectionNavigation" target="trans_CollectionNavigation"/>
      <arc id="140098259772816" source="trans_HomePage" target="sink_HomePage"/>
      <arc id="140098259749264" source="HomePage_ViewingRessource" target="source_ViewingRessource"/>
      <arc id="140098259770768" source="trans_AccessGallicaBlog" target="sink_AccessGallicaBlog"/>
      <arc id="140098259750800" source="sink_CollectionNavigation" target="CollectionNavigation_DownloadRessource"/>
      <arc id="140098259767696" source="GallicaSearchEngine_DownloadRessource" target="source_DownloadRessource"/>
      <arc id="140098259764112" source="CollectionNavigation_ViewingRessource" target="source_ViewingRessource"/>
      <arc id="140098259764624" source="sink_GallicaSearchEngine" target="GallicaSearchEngine_CollectionNavigation"/>
      <arc id="140098259753104" source="CollectionNavigation_DownloadRessource" target="source_DownloadRessource"/>
      <arc id="140098259762064" source="sink_AdvancedSearch" target="AdvancedSearch_GallicaSearchEngine"/>
      <arc id="140098259750864" source="sink_ResearchReportExtraction" target="ResearchReportExtraction_DownloadRessource"/>
      <arc id="140098259751376" source="sink_DownloadRessource" target="DownloadRessource_ViewingRessource"/>
      <arc id="140098259754960" source="HomePage_GallicaSearchEngine" target="source_GallicaSearchEngine"/>
      <arc id="140098259765200" source="sink_CollectionNavigation" target="CollectionNavigation_GallicaSearchEngine"/>
      <arc id="140098259768272" source="sink_ViewingRessource" target="ViewingRessource_GallicaSearchEngine"/>
      <arc id="140098259771536" source="source_ResearchReportExtraction" target="trans_ResearchReportExtraction"/>
      <arc id="140098259765712" source="ViewingRessource_CollectionNavigation" target="source_CollectionNavigation"/>
      <arc id="140098259766224" source="sink_ResearchReportExtraction" target="ResearchReportExtraction_ViewingRessource"/>
      <arc id="140098259761616" source="sink_GallicaSearchEngine" target="GallicaSearchEngine_AdvancedSearch"/>
      <arc id="140098259755152" source="sink_AdvancedSearch" target="AdvancedSearch_AdvancedSearch"/>
      <arc id="140098261828496" source="ViewingRessource_■" target="source_■"/>
      <arc id="140098261830736" source="DownloadRessource_■" target="source_■"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink_■">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
