<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1713885713.117748" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1713885713.117748</text>
    </name>
    <page id="n0">
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="649c8147-0457-49bf-a544-ca7e7aa224af"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f01119e1-bee4-4c5d-b970-18121877878b"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64d45c68-8147-4e6d-ad28-ffa674d378b5"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57aaf086-cdea-4049-b15d-85fe2614e9e7"/>
      </transition>
      <transition id="dadef9b9-c8ed-4176-ae03-9bb66f97963e">
        <name>
          <text>DownloadRessource</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cfcd4bb-6bb1-4915-b3ab-e304edeaf9db"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e137b92-697e-47f3-a0ec-60df2fcdad59"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc889e54-a692-42cc-9db1-4df4f5f4ed6a"/>
      </transition>
      <transition id="1e732fac-b539-4f45-bfc2-3acde9984e26">
        <name>
          <text>HomePage</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="414f5a1b-b8f7-432a-8b8d-c66519be1c4e"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b65446ac-30dd-46df-9a12-df8d1965e7a0"/>
      </transition>
      <transition id="bcb90020-960c-4d49-b07f-8c99296e6092">
        <name>
          <text>CollectionNavigation</text>
        </name>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17c4575a-46a7-49ea-88ee-c91ddc903bdd"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="482c882d-3424-4c65-9d08-1308acadf915"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6aa22b28-7096-4d5b-b760-82e2f226f331"/>
      </transition>
      <transition id="abc06b2e-f240-4510-a79e-417f0855bbc6">
        <name>
          <text>GallicaSearchEngine</text>
        </name>
      </transition>
      <transition id="54fdbef7-ef8f-46a1-bb85-63ed0792931f">
        <name>
          <text>ResearchReportExtraction</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25ace39e-89fd-47d8-be26-c034ea225789"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73258890-9232-417d-91c8-0f85b26b8242"/>
      </transition>
      <transition id="8c4ebd71-527f-4cd6-8c0b-063fc501a23e">
        <name>
          <text>ViewingRessource</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d1555e1-0956-4e20-9e34-1f8fc6b21422"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1db0f4b6-14c9-41a6-9d0c-1fe5df36f3b0"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d73ce03-6a13-45a6-bb5c-7848e50d4a99"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad264c7a-4adf-4593-8581-945e43f37e31"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02615531-6ab2-4e0d-b773-feb83726c680"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccb6dd5d-42ff-4ea2-a1ba-427498f01e8d"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="083f6746-a059-4597-a969-18e057a1c05b"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26999cdf-c864-4054-80a4-f0572a7aab3c"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f35a763-cf57-46e9-92e4-9d7b0eb94814"/>
      </transition>
      <arc id="140675860932240" source="skip_21" target="p_21"/>
      <arc id="140675861368336" source="skip_5" target="p_6"/>
      <arc id="140675861379600" source="1e732fac-b539-4f45-bfc2-3acde9984e26" target="p_22"/>
      <arc id="140675869870608" source="abc06b2e-f240-4510-a79e-417f0855bbc6" target="p_29"/>
      <arc id="140675860935696" source="skip_38" target="p_33"/>
      <arc id="140675861373456" source="p_14" target="8c4ebd71-527f-4cd6-8c0b-063fc501a23e"/>
      <arc id="140675860925968" source="p_15" target="tauJoin_4"/>
      <arc id="140675860937232" source="skip_39" target="p_32"/>
      <arc id="140675860933776" source="p_34" target="skip_39"/>
      <arc id="140675861373520" source="8c4ebd71-527f-4cd6-8c0b-063fc501a23e" target="p_15"/>
      <arc id="140675861369424" source="p_19" target="init_loop_19"/>
      <arc id="140675860930128" source="tau_1" target="p_19"/>
      <arc id="140675860931664" source="tau_1" target="p_5"/>
      <arc id="140675861369936" source="p_6" target="tauJoin_4"/>
      <arc id="140675860922896" source="skip_37" target="p_34"/>
      <arc id="140675861378704" source="skip_18" target="p_20"/>
      <arc id="140675869873808" source="skip_25" target="p_27"/>
      <arc id="140675860937872" source="skip_8" target="p_7"/>
      <arc id="140675861378192" source="skip_9" target="p_6"/>
      <arc id="140675860928656" source="tau_1" target="p_26"/>
      <arc id="140675869884048" source="init_loop_26" target="p_28"/>
      <arc id="140676530042000" source="p_22" target="skip_21"/>
      <arc id="140675869878928" source="init_loop_31" target="p_33"/>
      <arc id="140675860930640" source="skip_33" target="p_34"/>
      <arc id="140675860924944" source="p_35" target="init_loop_34"/>
      <arc id="140675869868752" source="p_29" target="skip_28"/>
      <arc id="140675861378768" source="init_loop_19" target="p_21"/>
      <arc id="140675861371088" source="p_8" target="skip_9"/>
      <arc id="140675860932304" source="p_32" target="tauJoin_4"/>
      <arc id="140675860930256" source="skip_28" target="p_28"/>
      <arc id="140675860935888" source="skip_36" target="p_36"/>
      <arc id="140675869883600" source="p_26" target="init_loop_26"/>
      <arc id="140675860926992" source="p_37" target="skip_36"/>
      <arc id="140675860923024" source="p_33" target="bcb90020-960c-4d49-b07f-8c99296e6092"/>
      <arc id="140675861365520" source="p_5" target="init_loop_6"/>
      <arc id="140675869883664" source="p_28" target="abc06b2e-f240-4510-a79e-417f0855bbc6"/>
      <arc id="140675861380880" source="p_15" target="skip_14"/>
      <arc id="140675860924688" source="p_20" target="tauJoin_4"/>
      <arc id="140676530029840" source="p_22" target="skip_22"/>
      <arc id="140675861372752" source="p_19" target="skip_18"/>
      <arc id="140675861378384" source="p_8" target="skip_8"/>
      <arc id="140675861368656" source="init_loop_6" target="p_7"/>
      <arc id="140675861366608" source="p_7" target="dadef9b9-c8ed-4176-ae03-9bb66f97963e"/>
      <arc id="140676237964112" source="source" target="tau_1"/>
      <arc id="140675860938064" source="skip_14" target="p_14"/>
      <arc id="140675860932816" source="p_36" target="54fdbef7-ef8f-46a1-bb85-63ed0792931f"/>
      <arc id="140675869877264" source="skip_29" target="p_27"/>
      <arc id="140675860937808" source="bcb90020-960c-4d49-b07f-8c99296e6092" target="p_35"/>
      <arc id="140675861381008" source="dadef9b9-c8ed-4176-ae03-9bb66f97963e" target="p_8"/>
      <arc id="140675861373840" source="tauJoin_4" target="sink"/>
      <arc id="140675860929936" source="tau_1" target="p_14"/>
      <arc id="140675861368208" source="p_5" target="skip_5"/>
      <arc id="140675869879696" source="p_26" target="skip_25"/>
      <arc id="140675860932496" source="p_35" target="skip_33"/>
      <arc id="140675860937616" source="p_34" target="skip_38"/>
      <arc id="140675860931472" source="tau_1" target="p_31"/>
      <arc id="140675860925712" source="init_loop_34" target="p_36"/>
      <arc id="140675860923984" source="p_37" target="skip_37"/>
      <arc id="140676530044880" source="skip_22" target="p_20"/>
      <arc id="140675861365712" source="p_21" target="1e732fac-b539-4f45-bfc2-3acde9984e26"/>
      <arc id="140675869881296" source="p_31" target="skip_30"/>
      <arc id="140675869882320" source="p_29" target="skip_29"/>
      <arc id="140675860938704" source="p_27" target="tauJoin_4"/>
      <arc id="140675869880848" source="skip_30" target="p_32"/>
      <arc id="140675869870672" source="p_31" target="init_loop_31"/>
      <arc id="140675860931216" source="54fdbef7-ef8f-46a1-bb85-63ed0792931f" target="p_37"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
